lua_shared_dict limit_count_store 1024m;

init_by_lua_block {
    require "resty.core"
}

server {
    listen       80;
    server_name  www.xxx.com reuseport;

    location /healthz {
        return 200;
    }

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        access_by_lua_file  /path/limit.count.lua;
        root /home/work/path;
        rewrite /(.*) /index.html;

        break;

        error_page 500 502 503 504 429 @degradation;
    }

    location @degradation {
        rewrite ^(.*)$ https://www.xxx. redirect;
    }
}
